<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8" />
  <title>Pizza</title>

  <!-- Bootsrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />


  <!-- LESS основний файл -->
  <link rel="stylesheet/less" type="text/css" href="assets/less/main.less" />
  <!-- LESS JavaScript компілятор -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>

  <link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>


  <div class="our-container" style="margin: 0; padding: 0">
    <!--<div class="fixed-badge">
      PIZZA
      <h3 style="margin: 0">KMA</h3>
    </div>-->

    <img src="assets/images/flag.png" style="position: fixed; z-index: 2; left: 10px">

    <div class="row">
      <div class="col-lg-10 col-md-10 col-sm-8 col-xs-6">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark"
          style="z-index: 1; background: #080808d1; position: fixed; width: 100%; border-radius: 0; height: 61px">
          <div style="padding-left: 120px; color: rgb(109, 109, 109); border-bottom: 1px gray solid; ">
            <span class="col-md-3">8 800 555 35 35</span>
            <span class="col-md-3 c2">24 години 7 днів на тиждень</span>
            <span class="col-md-3 c1">Безкоштовна доставка піци</span>
            <button class="btn btn-primary" style=" display: inline; margin-bottom: 2px ">Ввійти</button>
          </div>

          <div class=" c3" style="padding-left: 120px;color:white ">
            Піца
          </div>
        </nav>

        <div class="all-pizas">
          Усі піци
        </div>

        <nav style=" padding: 5px 0;">
          <div class="toggle"><i class="fas fa-bars menu"></i></div>
          <ul>
            <li style="background-color: #f0991b; color: white">Усі</li>
            <li>М'ясні</li>
            <li>З ананасами</li>
            <li>З грибами</li>
            <li>З морепродуктами</li>
            <li>Вега</li>
          </ul>
        </nav>

        <div id="pizza_list" style="padding-left: 15%;">

        </div>
      </div>

      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 big-cont">
        <div style="height: 61px; background-color: white; padding-top: 6%; padding-left: 5px"><b>Замовлення</b> <span
            class="bl-orange-label">0</span>
          <div style="text-align:right; padding-right: 5px; color: rgb(175, 175, 175);">Очистити замовлення</div>
        </div>
        <div id="cart">

        </div>
        <div style=" background-color: white; bottom: 0;padding-left: 5px">Сума замовлення
          <div class="sum">0 грн.</div>
          <button class="btn btn-primary" style="margin-bottom: 10px">Замовити</button>
        </div>
      </div>

    </div>
  </div>

  <img src="assets/images/flag2.png" style="position: fixed; z-index: 2; left: 10px; bottom: 0">
  <!-- jQuery JavaScript -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

  <!--Bootsrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <!--Own JavaScript -->
  <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>